---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.79.231
      ansible_user: ansible
      allow_world_readable_tmpfiles: true
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.67.205
      ansible_user: ansible
      allow_world_readable_tmpfiles: true
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.82.27
      ansible_user: ansible
      allow_world_readable_tmpfiles: true
