---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.11.0"
  name: clickhouse 
- src: git@github.com:arhipovea/vector-role.git
  scm: git
  version: "1.0.5"
  name: vector 
- src: git@github.com:arhipovea/lighthouse-role.git
  scm: git
  version: "1.0.2"
  name: lighthouse 
