---
clickhouse_db_name: mydatabase
clickhouse_table_name: mytable
clickhouse_db_password: tester
clickhouse_db_user: tester
clickhouse_table_create_command: CREATE TABLE IF NOT EXISTS "{{ clickhouse_db_name }}"."{{ clickhouse_table_name }}" ( file String, host String, message String) ENGINE = Log
